[33mcommit 56bad8be54dc5b77a584509099c4362893bf6c35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 11:22:16 2025 +0700

    bug masih 10

[33mcommit c0de5c66b2f68aea40583842a67c3b02489683fb[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 11:15:21 2025 +0700

    bug masih 9

[33mcommit 6452ed73268d6180cff5250022509938764c442d[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 11:12:19 2025 +0700

    bug masih 8

[33mcommit 2067b30bc14659f67425fe44542bcd8eda121288[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 10:36:42 2025 +0700

    bug masih 7

[33mcommit 3abeac4a654d2c84cc6ded83b1d625433f6c59e7[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 10:34:06 2025 +0700

    bug masih 6

[33mcommit 3bed092731dd170253be53df141db006fff91f4b[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 10:29:50 2025 +0700

    bug masih 5

[33mcommit 19a1b231ad5fcc3e9d968508bebd23e7bc9fa050[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 10:21:59 2025 +0700

    bug masih 4

[33mcommit 613b15349a667092f392744ccea1ab063cc5d73f[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 10:06:48 2025 +0700

    bug masih 3

[33mcommit 7bcdb6ec7e703ffd5615decf269262447cdbc165[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 09:57:23 2025 +0700

    bug masih 2

[33mcommit 840a6f45a9ef5f02e612b53fdcb9aa049d735ec5[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 09:55:57 2025 +0700

    bug masih 1

[33mcommit b76da5dcac801d16b9a766c4fb0a07d87aeda9ff[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 09:39:17 2025 +0700

    bug masih

[33mcommit 6bb858aa57b45e4c394959a53f21290ffbbf8158[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 09:34:43 2025 +0700

    bug

[33mcommit a2a3aaaff155d4d4464768534178de2daa010ce1[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 30 09:26:29 2025 +0700

    lingkup pekerjaan di pdf

[33mcommit abcb6f39c7af7588bf7e624391f2fa7003180455[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:34:40 2025 +0700

    dawdas

[33mcommit 7e163fe669d365ef569b14592590b88ca0fd8a44[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:28:33 2025 +0700

    dawd

[33mcommit fd79ade1725c36d257db91544fbc4f09901e172c[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:20:09 2025 +0700

    sadqw

[33mcommit 6f52dc77576a8c3b3a292bace3b2a328256dc091[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:13:20 2025 +0700

    sdas

[33mcommit 78baed1525db193b29b4f67e3a000451e2d35d3d[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:02:30 2025 +0700

    sda

[33mcommit 586a34067e9a8c0545458f6d69ce3fd40fd7d3f9[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 16:00:15 2025 +0700

    fix pdf

[33mcommit 11a74a1f7c51e607a5140c092e2164854ca1c56d[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 11:14:43 2025 +0700

    hdsssaasda

[33mcommit fc3927069a85cff17fae3f8b6e9e276597707dca[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 11:10:58 2025 +0700

    hdsssaas

[33mcommit d94957d717127a6e0dab69ed6cd897984205f809[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 11:04:26 2025 +0700

    hdsssa

[33mcommit d513b0c58918fd7de854cba94526a22700c9569a[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:58:35 2025 +0700

    hdss

[33mcommit 052c05da53c8d2b96a3ed477b44ccfd038a2831f[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:54:32 2025 +0700

    hds

[33mcommit 43d464a8bac2024b2d0b216e7c923528c4760391[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:48:16 2025 +0700

    hd

[33mcommit 8e8132d6f2dc9de99ee595b12aa698bc50ef2426[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:43:30 2025 +0700

    h

[33mcommit 39c9ff51209258216bc57b1cc9c8269fcdba40d2[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:31:22 2025 +0700

    fix

[33mcommit 6ec525684a34d6ba8b8cb7da77bb9e8b7f660b3b[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:17:41 2025 +0700

    fix

[33mcommit 2c48952a3030d82ce581811450ed851f635413d3[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:12:17 2025 +0700

    ui nya

[33mcommit acdb65c954d34072539ec8070ef23e8a4fd8e6d2[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 10:02:30 2025 +0700

    opname catatn

[33mcommit a870dcd03fa51aae40e66717ec963d786f4a8796[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 09:55:29 2025 +0700

    masih catatan

[33mcommit 0e110bb443f4b644867cccf4e1c457229534d50c[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 09:49:28 2025 +0700

    ui

[33mcommit d5bf0abae93af06fcb412e278403a2b97bdaafb3[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Fri Sep 19 09:41:53 2025 +0700

    catatan

[33mcommit 40e7de2a21c9dbb42699906631174aa77ad572ea[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 15:30:38 2025 +0700

    walawe1

[33mcommit 43a99dd1acc936f696e796e30a7c526caf84b45d[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 15:02:34 2025 +0700

    walawe

[33mcommit fef535c61a6fc4ae382bca09fb1a4d5c1ae34ece[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 14:58:08 2025 +0700

    hrlpppp

[33mcommit 548ec73b735107f82475d6c2bd17eeb935b8ed1d[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 14:48:15 2025 +0700

    hrlppppp

[33mcommit d1148708c8902438a2872c7a7f1da61db7bae513[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 14:21:13 2025 +0700

    masih sama jugaa

[33mcommit c9d8162a1029241fe6e983248d1a59635dff2ed5[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 13:50:19 2025 +0700

    hadeh

[33mcommit f279fb28fb882630263b100123859eaff4f1d9c1[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 13:40:08 2025 +0700

    g

[33mcommit 55ba19b5ffcc946decd8e00973d4c010c78aed62[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 13:35:13 2025 +0700

    masih juga

[33mcommit 1d2cb3e36c32b0ac6498913944e95ae336556731[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 13:07:23 2025 +0700

    r

[33mcommit 70db25851fd65ecd1a2b9cf5d82cdaab9a59b0ed[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 11:48:50 2025 +0700

    masih

[33mcommit f1e28bcc8a0188d2d4c1e0eb9fb7957e085f6315[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 11:38:25 2025 +0700

    masih reject

[33mcommit 846c396b7d1f129253ad2351f707f9e023d829e0[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 11:31:54 2025 +0700

    masih rejecr

[33mcommit 70af50b39b9e913dc8caddc4d17ed8d6ebe044cc[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 11:22:18 2025 +0700

    reject

[33mcommit 38f2a4645a0dcdde26d83fed83f21fbee4342623[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Thu Sep 18 11:19:43 2025 +0700

    tombol reject

[33mcommit 809ace8db2acc727811f6fec08a27070b6bdbeb8[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 16 15:38:51 2025 +0700

    pdf lagi

[33mcommit 67072a08800f4ffad88c681164e9ef0f0a872866[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 16 15:07:38 2025 +0700

    pdf

[33mcommit 293f5267ca0e205335ed6cdbf63feb8301419001[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 16 14:56:58 2025 +0700

    bacnkeknya

[33mcommit d42b347f88779e622f9774e5d49b4eaf159f1a80[m
Author: nathaniamnbe <nathanael1084@gmail.com>
Date:   Tue Sep 16 14:52:13 2025 +0700

    sama

[33mcommit 3fbdef7523a68205c2c3593642b5d0a1aeccf175[m
Author: nathaniamnbe <nat